<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/Password"
        android:layout_width="333dp"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/User_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter User Name "
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/Bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="303dp"
        android:text="Log in" />
</LinearLayout>